## Era clean URLs — Cloudflare Pages auto-strips .html,
## but these ensure trailing-slash and edge cases work.

/prehistoric/     /prehistoric 301
/medieval/        /medieval 301
/renaissance/     /renaissance 301
/baroque/         /baroque 301
/romanticism/     /romanticism 301
/impressionism/   /impressionism 301
/modernism/       /modernism 301
/popart/          /popart 301
/ai/              /ai 301
/bridge/          /bridge 301
/studio/          /studio 301
/catalog/         /catalog 301
/nen/             /nen 301
/nen-combat/     /nen-combat 301
/api-explorer/   /api-explorer 301
/logos/          /logos 301
/whitehack/      /whitehack 301
/nen-tuner/      /nen-tuner 301
/nen-aura/       /nen-aura 301
/dark-continent/  /dark-continent 301